<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9d31385-fded-4188-95ee-22d7e72b46a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SampleKidozen</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KidoZen\KidoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KidoZen\KidoSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
  </ItemGroup>
</Project>